FROM python:3.6

ENV PYTHONUNBUFFERED 1
RUN mkdir -p /opt/services/demodocker/src

COPY requirements.txt /opt/services/demodocker/src/
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev gcc python3-dev musl-dev \
    && apk del build-deps \
    && apk --no-cache add musl-dev linux-headers g++
# install dependencies
RUN pip install --upgrade pip
WORKDIR /opt/services/demodocker/src
RUN pip install -r requirements.txt

COPY . /opt/services/demodocker/src
RUN cd hello && python manage.py collectstatic --no-input

EXPOSE 8000
CMD ["gunicorn", "-c", "config/gunicorn/conf.py", "--bind", ":8000", "--chdir", "hello", "hello.wsgi:application"]
