upstream hello_server {
    server demodocker:4169;
}

server {

    listen 4169;
    server_name localhost;

    location /static/ {
        alias /opt/services/demodocker/static/;
    }

    location /media/ {
        alias /opt/services/demodocker/media/;
    }

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://hello_server;
            break;
        }
    }
}
